{
  "name": "tasks-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.6"
  }
}
